:root {
  --background-color: #FFF6EA;
  --text-color: black;
  --off-background-color: #FEECB3;
  --card-border-color: black;
  --card-background-color:#FEECB3;
}

.dark-mode {
  --background-color: #383838;
  --text-color: white;
  --off-background-color: #000000;
  --card-border-color: #000000;
  --card-background-color:#292929;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 12pt;
}

h1 {
  margin-bottom: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.delay-1 {
  transition-delay: 0s !important;
}

.delay-2 {
  transition-delay: 0.3s !important;
}

.delay-3 {
  transition-delay: 0.5s !important;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 20px;
  z-index: 20;
  position: relative;
  right: 0px;
}

.mobile-header {
  display: flex;
  flex-direction: column;
  transform: translateY(-1000px);
  transition: transform 0.5s ease-in;
  z-index: 10;
}
.mobile-header .button-group {
  margin-top: 20px;
  z-index: 10;
  pointer-events: none;
}
.mobile-header .button-group .button {
  transform: translate(0, 0);
  transition: transform 0.1s ease-in;
  pointer-events: all;
}
.mobile-header .button-group .button.clicked {
  transform: translate(2px, 2px);
  box-shadow: none;
}
.mobile-header .button-group .button.pressed {
  transform: translate(2px, 2px);
  box-shadow: none;
}

.container {
  position: relative;
  height: 90vh;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.page {
  position: absolute;
  top: 0;
  opacity: 0; /* Initially hidden */
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in; /* Smooth transition */
  display: grid;
  z-index: 0;
  transform: translateX(1000px);
}
.page.active {
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  transform: translateX(0); /* Move on-screen */
  opacity: 1; /* Make visible */
  z-index: 2;
}
.page.active:not([data-page-target=home]) {
  transform: translateX(300px);
}
.page:not([data-page-target=home]) .name {
  margin-bottom: 27px;
}

.page:not([data-page-target=home]) {
  transition-delay: 0.2s;
}

[data-page-target=home].page:not(.active) {
  transform: translateX(-20vw);
  display: grid;
  opacity: 1;
  z-index: 3;
}

.inner-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0px 40px;
  width: 600px;
}

:not([data-page-target=home]) > .inner-container {
  width: 500px;
}

.button-group {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  width: auto;
  gap: 20px;
  -webkit-tap-highlight-color: transparent;
}
.button-group .button-container {
  display: flex;
  gap: 0px;
  margin-right: -40px;
}
.button-group .toggle-brick {
  background-color: var(--card-background-color);
  border: 1px solid var(--card-border-color);
  width: 80px;
  position: relative;
  left: -40px;
  z-index: 0;
  top: 1px;
  border-radius: 5px;
}
.button-group .button {
  border: 1px solid var(--card-border-color);
  padding: 5px;
  box-sizing: border-box;
  box-shadow: 2px 2px 0px var(--card-border-color);
  text-transform: capitalize;
  background-color: var(--card-background-color);
  width: 100px;
  z-index: 1;
  transition: transform 0.2s ease-in-out;
  font-size: 0.7em;
  text-align: center;
  height: 25px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 5px;
}
.button-group .button.toggle {
  width: 40px;
}
.button-group .button.toggle.switched {
  transform: translateX(40px);
}
.button-group .button.big-font {
  font-size: 1em;
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 10px 0px;
}
.icons .additional-icon-wrapper {
  display: flex;
  flex-direction: row;
}
.icons .additional-icon-wrapper .copy-button {
  cursor: pointer;
  font-size: 15px;
  margin-left: 5px;
  transition: 0.25s ease-out;
}
.icons .icon-container {
  cursor: pointer;
  display: flex;
  flex-direction: column;
}
.icons .icon-container .content {
  display: flex;
  flex-direction: row;
  transition: 0.25s ease-out;
}
.icons .icon-container .content a {
  color: var(--text-color);
  text-decoration: none; /* Removes the underline */
}
.icons .icon-container .content i {
  font-size: 20px;
  margin-right: 2px;
}
.icons .icon-container .line {
  height: 2px;
}

.icons .icon-container:hover .content {
  transform: translateY(-3px);
}
.icons .icon-container:hover .line {
  animation: growLine 0.25s ease-out forwards;
}

.icons .additional-icon-wrapper .copy-button:hover {
  transform: translateY(-4px);
}

.name {
  font-size: 3em;
  font-weight: bold;
  text-align: left;
}

/* Cards */
.card {
  border: 3px solid var(--card-border-color);
  padding: 20px;
  box-shadow: 4px 4px 0px var(--card-border-color);
  width: 100%;
  position: relative;
  background-color: var(--card-background-color);
  transition: 0.25s ease-out;
  margin-bottom: 10px;
  box-sizing: border-box;
}
.card.pressed {
  box-shadow: none;
  transform: translate(4px, 4px);
}
.card.static-hover {
  transform: translate(20px, -5px);
  cursor: pointer;
}
.card.static-hover .line {
  animation: growLine 0.5s ease-out forwards;
}
.card.static-hover .footer .content.read-more {
  transform: translateY(10px);
}
.card.static-hover .footer .content.read-less {
  transform: translateY(-10px);
}
.card:not(.static-hover):hover {
  transform: translate(20px, -5px);
  cursor: pointer;
}
.card:not(.static-hover):hover .line {
  animation: growLine 0.5s ease-out forwards;
}
.card .title-container {
  display: inline-block;
  width: auto;
}
.card .title-container .title {
  font-size: 2em;
  width: auto;
  padding-bottom: 5px;
  font-family: "Roboto Condensed", sans-serif;
}
.card p {
  text-align: left;
}
.card .footer {
  margin-top: 20px;
  position: relative;
  bottom: -10px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  position: relative;
}
.card .footer .content {
  position: relative;
  transition: 0.25s ease-out;
  flex-direction: row;
  display: flex;
  gap: 10px;
}
.card .footer .content i {
  margin-top: 2px;
}
.card .footer .content.read-more {
  left: 110px;
  transform: translateY(-10px);
}
.card .footer .content.read-less {
  transform: translateY(10px);
}

.card::before {
  content: "";
  position: absolute;
  top: 5px;
  right: 1px;
  width: 25px;
  height: 17px;
  border-bottom: 3px solid var(--card-border-color);
  transform: translate(100%, -100%) rotate(45deg);
  transform-origin: top left;
  z-index: 1;
  background-color: var(--background-color);
}

.card div.title-container:after {
  content: "";
  position: absolute;
  height: 10px;
  width: 5px;
  top: 10px;
  right: -14px;
  z-index: 30;
  background-color: var(--background-color);
  transform: translateX(0px);
  transition: transform 0.15s ease-out;
}

.card.pressed div.title-container:after {
  transform: translateX(-5.5px);
}

.card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20px; /* Match the initial position of the arrow */
  background-color: var(--card-background-color); /* Match the card's background */
  z-index: 1; /* Place this below the arrow */
  pointer-events: none; /* Ensure it doesn't interfere with interactions */
}

.line {
  border-radius: 2px;
  width: auto; /* The final width you want the line to be */
  height: 4px; /* The thickness of the line */
  background-color: var(--text-color); /* The color of the line */
  transform-origin: left; /* This ensures the line grows from left to right */
  transform: scaleX(0); /* Start with the line scaled to zero width */
}

@keyframes growLine {
  from {
    transform: scaleX(0); /* Start with zero width */
  }
  to {
    transform: scaleX(1); /* End with full width */
  }
}
#notification {
  position: absolute;
  width: 150px;
  height: 40px;
  border-radius: 10px;
  top: 30vh;
  left: calc(50vw - 75px);
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  opacity: 0;
  transform: translateY(10px); /* Adjust the starting position if needed */
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
  pointer-events: none;
  z-index: 20;
}
#notification.visible {
  opacity: 1;
  transform: translateY(0px);
}

/*

KEY

Home page when not active:

[data-page-target="home"].page:not(.active)

Non home page that is active

.page.active:not([data-page-target="home"])


*/
@media screen and (max-width: 1440px) {
  [data-page-target=home].page .inner-container {
    width: 400px;
  }
  [data-page-target=home].page:not(.active) {
    transform: translateX(-28vw);
  }
  .page.active:not([data-page-target=home]) {
    transform: translateX(200px);
  }
  .icons {
    flex-wrap: wrap;
  }
  .page:not([data-page-target=home]) .name {
    margin-bottom: 68px;
  }
}
@media screen and (max-width: 1024px) {
  .page:not([data-page-target=home]) {
    top: 200px;
  }
  .page.active:not([data-page-target=home]) {
    transform: translateX(0px);
    margin-left: 0px;
  }
  [data-page-target=home].page:not(.active) {
    transform: translateX(-200vw);
  }
  [data-page-target=home].page:not(.active) ~ .mobile-header {
    transform: translateY(0px);
  }
  .page:not([data-page-target=home]) .name {
    margin-bottom: 0px;
  }
  .page .card.static-hover,
  .page .card:not(static-hover):not(.pressed):hover {
    transform: none;
    cursor: pointer;
  }
  .page .card.static-hover .line,
  .page .card:not(static-hover):not(.pressed):hover .line {
    opacity: 0;
  }
  .page .card.pressed:not(static-hover):hover {
    transform: translate(4px, 4px);
    cursor: pointer;
  }
  .page .card.pressed:not(static-hover):hover .line {
    opacity: 0;
  }
}
@media screen and (max-width: 696px) {
  .page:not([data-page-target=home]) .inner-container,
  .mobile-header {
    margin-left: 0px;
    margin-right: 0px;
    width: 400px;
  }
  [data-page-target=home].page:not(.active) ~ .mobile-header {
    transform: translateY(0px);
  }
  body {
    font-size: 10pt;
  }
  .card .footer .content.read-more {
    left: 68px;
    transform: translateY(-10px);
  }
}
@media screen and (max-width: 480px) {
  [data-page-target=home].page .inner-container,
  .page:not([data-page-target=home]) .inner-container,
  .mobile-header {
    width: 330px;
    margin-left: 30px;
  }
  .card {
    font-size: 0.8em;
  }
  .name {
    font-size: 2.5em;
    font-family: "Roboto Condensed", sans-serif;
  }
  .mobile-header .button-group {
    justify-content: flex-start;
    gap: 15px;
  }
  .mobile-header .button-group .button {
    width: 70px;
  }
}
@media screen and (max-width: 395px) {
  [data-page-target=home].page .inner-container,
  .page:not([data-page-target=home]) .inner-container,
  .mobile-header {
    width: 280px;
  }
  .card {
    font-size: 0.8em;
  }
  .name {
    font-size: 2rem;
    font-family: "Roboto Condensed", sans-serif;
  }
}
@media screen and (max-width: 320px) {
  [data-page-target=home].page .inner-container,
  .page:not([data-page-target=home]) .inner-container,
  .mobile-header {
    width: 220px;
  }
  .page.page:not([data-page-target=home]) {
    top: 300px;
  }
}

/*# sourceMappingURL=main.css.map */
