@import 'variables';

:root{
    --background-color: #{$background-color-light};
    --text-color: #{$text-color-light};
    --off-background-color: #{$off-background-color-light};
    --card-border-color: #{$card-border-color-light};
    --card-background-color:#{$card-background-color-light};
    --card-shadow-color: #{$card-shadow-color-light};
    --header-color: #{$header-color-light};
    --hover-color: #{$hover-color-light};

}

.dark-mode{
    --background-color: #{$background-color-dark};
    --text-color: #{$text-color-dark};
    --off-background-color: #{$off-background-color-dark};
    --card-border-color: #{$card-border-color-dark};
    --card-background-color:#{$card-background-color-dark};
    --card-shadow-color: #{$card-shadow-color-dark};
    --header-color: #{$header-color-dark};
    --hover-color: #{$hover-color-dark};
}
*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body{
    height:100%;
    width:100%;
    margin:0;
    padding:0;
    overflow-x: hidden;
    background-color: var(--background-color);
    color:var(--text-color);
    font-size:12pt;
}


h1{
    margin-bottom:0;
}
body{
    font-family: $font-family-text;
    font-optical-sizing: auto;
    font-style: normal;
}

// Transition delays

.no-transition{
    transition: none !important;
    animation: none !important;
}

.delay-1{
    transition-delay:$transition-delay-1 !important;
}

.delay-2{
    transition-delay: $transition-delay-2 !important;
}

.delay-3{
    transition-delay: $transition-delay-3 !important;
}



.header{
    .header-container{
        display:flex;
        flex-direction:row;
        justify-content: space-between;
        align-items: center;
        width:1440px;
    }
    display: flex;
    justify-content: center;
    padding:20px;
    z-index:20;
    position: fixed;
    width:100%;
    right:0px;
    background-color: var(--header-color);
    border-bottom: 1px solid var(--card-border-color);
    .menu-container{
        display:flex;
        flex-direction: row;
        gap:20px;
        align-items: center;
        justify-content: center;
        img{
            width:40px;
            height:auto;
        }
        .menu-item{
            margin-top:10px;
            font-size:1.3rem;
            font-family: $font-family-text;
            transform:translateY(0px);
            transition:0.1s ease-out;
            cursor:pointer;
            div:not(.line){
                margin-bottom:5px;
            }
            &:hover {
                transform: translateY(-2px);
                .line{
                    animation: growLine 0.25s ease-out forwards;
                }
            }
        }
        .name{
            font-size:2.1rem;
            margin-right:30px;
        }
    }
}

.mobile-icons{
    display:none;
}

.mobile-menu{
    z-index:20;
    display:none;
}

.mobile-header{
    // display:flex;
    display:none;
    flex-direction:column;
    transform: translateY(-1000px);
    transition: transform 0.5s ease-in;
    z-index:10;
    .button-group{
        margin-top:20px;
        z-index:10;
        pointer-events:none;
        .button{
            transform:translate(0,0);
            transition: transform 0.1s ease-in;
            pointer-events:all;
            &.clicked{
                transform: translate(2px,2px);
                box-shadow:none;
            }
            &.pressed {
                transform: translate(2px,2px);
                box-shadow:none;
            }
        }
    }
}

.mobile-footer{
    display:none;
}

.container{
    position: relative;
    height:90vh;
    display: flex;
    justify-content: center;
    margin-top:80px;
}

.page{
    position:absolute;
    top:0;
    opacity: 0; /* Initially hidden */
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in; /* Smooth transition */
    display:grid;
    z-index:0;
    transform:translateX(1000px);
    &.active{
        display:grid;
        row-gap: 20px;
        column-gap:20px;
        transform: translateX(0); /* Move on-screen */
        opacity: 1; /* Make visible */
        z-index:2;
        &:not([data-page-target="home"]){
            transform:translateX(300px)
        }
    }
    &:not([data-page-target="home"]){
        .name{
            margin-bottom:27px;
        }
    }
}
.page:not([data-page-target="home"]){
    transition-delay:0.2s;
}

[data-page-target="home"].page:not(.active){
    transform:translateX(calc((20vw)*(-1)));
    display:grid;
    opacity:1;
    z-index:3;
}

.inner-container{
    display:flex;
    flex-direction:column;
    gap:20px;
    margin:40px;
    width:600px;
}

:not([data-page-target="home"]) > .inner-container{
    width:500px;
}





.button-group{
    cursor:pointer;
    display: flex;
    justify-content: space-between;
    width:auto;
    gap:20px;
    -webkit-tap-highlight-color: transparent;
    .button-container{
        display:flex;
        gap:0px;
        margin-right:calc($toggle-button-width*(-1))
    }
    .toggle-brick{
        background-color:var(--card-background-color);
        border:1px solid var(--card-border-color);
        width:calc($toggle-button-width*2);
        position:relative;
        left:calc($toggle-button-width*(-1));
        z-index:0;
        top:1px;
        border-radius:5px;
    }
    .button{
        border:1px solid var(--card-border-color);
        padding:5px;
        box-sizing: border-box;
        box-shadow:2px 2px 0px var(--card-border-color);
        text-transform: capitalize;
        background-color:var(--card-background-color);
        width:$button-width;
        z-index:1;
        transition:transform 0.2s ease-in-out;
        font-size:0.7rem;
        text-align: center;
        height:25px;
        justify-content: center;
        align-items: center;
        display:flex;
        border-radius:5px;
        &.toggle{
            width:$toggle-button-width;
            &.switched{
                transform: translateX(calc($toggle-button-width));
            }
        }
        &.big-font{
            font-size:1.0rem;
        }
    }

}

.icons{
    display:flex;
    flex-direction: row;
    gap:20px;
    margin:0px 0px;
    .additional-icon-wrapper{
        display:flex;
        flex-direction:row;
        .copy-button{
            transform:translateY(-4px);
            cursor:pointer;
            font-size:15px;
            margin-left:5px;
            transition:0.25s ease-out;
        }
    }

    .icon-container{
        cursor:pointer;
        display:flex;
        flex-direction: column;
        align-items: center;
        border-radius: 50%;
        // border: 1px solid red;
        padding: 10px;
        transition:0.25s ease-out;

        .content {
            display:flex;
            flex-direction: row;
            a{
                color: var(--text-color);
                text-decoration: none; /* Removes the underline */
            }
            i {
                font-size:30px;
            }

        }
        .line{
            height:2px;
        }
    }
}

.icons .icon-container:hover {
    background-color:var(--hover-color);
    transform: translateY(-3px);
    .content{
        // transform: translateY(-3px);
    }
    .line{
        animation: growLine 0.25s ease-out forwards;
    }
}

.icons .additional-icon-wrapper .copy-button:hover{
    transform:translateY(-8px);
}


.name{
    font-size:3.0rem;
    font-weight:bold;
    text-align:left;
}



/* Cards */

.card-container{
    position:relative;
    .card-shadow{
        background-color:var(--card-shadow-color);
        transform: translate($card-clicked-move-x, $card-clicked-move-y);
        transition:0.25s ease-out;
        position:absolute;
        width:100%;
        height:100%;
        z-index:-1;
        top:0px;
        left:0;
        clip-path: polygon(calc(100% - 40px) 0, 100% 40px, 100% 100%, 0 100%, 0 0);
    }
    .card-wrapper{
        background-color:var(--card-border-color);
        // padding:4px 4px 15px 4px;
        // opacity:0;
        padding:2px;
        transition:0.25s ease-out;
        clip-path: polygon(calc(100% - 40px) 0, 100% 40px, 100% 100%, 0 100%, 0 0);
        &:not(.static-hover):hover{
            transform: translate($card-hover-move-x, $card-hover-move-y);
            cursor: pointer;
            .line{
                animation: growLine 0.5s ease-out forwards;
            }
            & ~ .card-shadow{
                transform: translate($card-clicked-move-x, $card-clicked-move-y) translate($card-hover-move-x, $card-hover-move-y);
            }
        }
        &.static-hover{
            & ~ .card-shadow{
                transform: translate($card-clicked-move-x, $card-clicked-move-y) translate($card-hover-move-x, $card-hover-move-y);
            }
            transform: translate($card-hover-move-x, $card-hover-move-y);
            cursor: pointer;
            .line{
                animation: growLine 0.5s ease-out forwards;
            }
            .footer{
                .content{
                    &.read-more{
                        transform: translateY(10px);
                    }
                    &.read-less{
                        transform:translateY(-10px);
                    }
                }
            }
        }
        &.pressed{
            transform: translate($card-clicked-move-x, $card-clicked-move-y);
            transition-duration: 0s;
            &.static-hover{
                transform: translate($card-clicked-move-x, $card-clicked-move-y) translate($card-hover-move-x, $card-hover-move-y);
            }
            &:hover{
                transform: translate($card-clicked-move-x, $card-clicked-move-y) translate($card-hover-move-x, $card-hover-move-y);
            }
        }
    }
}

.card {
    padding: 20px;
    width:100%;
    opacity:1;
    position: relative;
    background-color:var(--card-background-color);
    box-sizing: border-box;
    clip-path: polygon(calc(100% - 38px) 0, calc(100%) 38px, calc(100%) 100%, 0 100%, 0 0);
    .title-container{
        display:inline-block;
        width:auto;
        .title{
            font-size:2.0rem;
            width:auto;
            padding-bottom:5px;
            font-family: $font-family-title;
        }
    }
    p{
        text-align: left;
    }
    .footer {
        margin-top:20px;
        position:relative;
        bottom:-10px;
        display:flex;
        justify-content: flex-end;
        gap:10px; 
        position: relative;
        .content{
            position: relative;
            transition: 0.25s ease-out;
            flex-direction: row;
            display: flex;
            gap:10px;
            &
            i{
                margin-top:2px;
            }
            &.read-more{
                left:110px;
                transform:translateY(-10px);
            }
            &.read-less{
                transform: translateY(10px);

            }

        }
    }
}


.card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px; /* Match the initial position of the arrow */
    background-color: var(--card-background-color); /* Match the card's background */
    z-index: 1; /* Place this below the arrow */
    pointer-events: none; /* Ensure it doesn't interfere with interactions */

}











.line{
    border-radius:2px;
    width: auto;           /* The final width you want the line to be */
    height: 4px;           /* The thickness of the line */
    background-color: var(--text-color); /* The color of the line */
    transform-origin: left; /* This ensures the line grows from left to right */
    transform: scaleX(0);  /* Start with the line scaled to zero width */
}
@keyframes growLine {
    from {
        transform: scaleX(0); /* Start with zero width */
    }
    to {
        transform: scaleX(1); /* End with full width */
    }
}






#notification{
    position:absolute;
    width:150px;
    height:40px;
    border-radius:10px;
    top:30vh;
    left:calc(50vw - 75px);
    background-color: rgb(0,0,0,0.75);
    color:white;
    text-align: center;
    align-items: center;
    justify-content: center;
    display:flex;
    opacity:0;
    transform: translateY(10px); /* Adjust the starting position if needed */
    transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
    pointer-events:none;
    z-index:20;
    &.visible{
        opacity:1;
        transform:translateY(0px);
    }
}

/*

KEY

Home page when not active:

[data-page-target="home"].page:not(.active)

Non home page that is active

.page.active:not([data-page-target="home"])


*/

@media screen and (max-width:1440px){
    [data-page-target="home"].page .inner-container{
        width:600px;
    }
    [data-page-target="home"].page:not(.active){
        transform:translateX(calc((28vw)*(-1)));
    }
    .page.active:not([data-page-target="home"]){
        transform:translateX(300px)
    }
    .icons{
        flex-wrap: wrap;
    }
    .page:not([data-page-target="home"]){
        .name{
            margin-bottom:68px;
        }
    }
    .header{
        .header-container{
            width:1024px;
        }
        .menu-container{
            .name{
                font-size:1.8rem;
            }
            .menu-item{
                font-size:1.1rem;
            }
        }
        .icons .icon-container .content i{
            font-size:25px;
        }
    }
}

// Starts Mobile
@media screen and (max-width:1024px){

    .container{
        justify-content: flex-start;
        padding-left:20px;
    }
    .header{
        justify-content: flex-start;
        .header-container{
            width:500px;
            justify-content: flex-start;
            gap:10px;
        }
        .menu-item{
            display:none;
        }
        .icons{
            display:none;
            gap:5px;
            .icon-container{
                padding: 5px;
                .content i {
                    font-size:20px;
                }
            }
        }
    }
    .mobile-icons{
        display:flex;
        flex-direction:row;
        gap:20px;
        i{
            font-size:30px;
        }
    }

    .mobile-menu{
        position: absolute;
        width:100vw;
        height:100vh;
        top:0px;
        justify-content: flex-start;
        align-items: center;
        background-color:rgba(0,0,0,0.3);
        display:flex;
        transform: translateX(-100%);
        // transition: 0.2s ease-in;
        div{
            font-size:1.0rem;
        }
        &.opened{
            transform: translateX(0px);
            .mobile-menu-container{
                transform: translateX(0px);
            }
        }
        .mobile-menu-container{
            transform: translateX(-80%);
            transition:0.2s ease-in;
            // align-items: center;
            display: flex;
            flex-direction:column;
            background-color:var(--background-color);
            width: 500px;
            height:100%;
            .mobile-menu-header{
                .mobile-menu-name-container{
                    display:flex;
                    flex-direction: row;
                    gap:10px;
                }
                .name{
                    font-size:1.6rem;
                }
                display:flex;
                flex-direction:row;
                justify-content: space-between;    
                align-items: center;
                i{
                    font-size:30px;
                }
                padding:21.5px 10px 21.5px 10px;
                border-bottom:1px solid black;
            }
            .nav-links{
                display: flex;
                margin-top:30px;
                flex-direction: column;
                text-align: left;
                gap:20px;
                font-size:1.1rem;
                padding-left:10px;
                padding-bottom:20px;
                border-bottom:1px solid black;
            }
            .icons{
                display: flex;
                flex-direction:column;
                gap:20px;
                font-size:0.8rem;
                margin-top:20px;
                .icon-container{
                    align-items: flex-start;
                    padding-top: 0px;
                    padding-bottom:0px;
                    i{
                        font-size:14px;
                    }
                }
            }
        }
    }

    [data-page-target="home"].page .inner-container{
        width:calc(100% - 100px)
    }
    .page.active:not([data-page-target="home"]){
        transform:translateX(0px);
        margin-left:0px;
        .inner-container{
            margin-left:0px;
            width:auto;
            padding-right:20px;
        }
    }
    [data-page-target="home"].page:not(.active){
        transform:translateX(calc((200vw)*(-1)));
    }
    [data-page-target="home"].page:not(.active) ~ .mobile-header{
        transform: translateY(0px)
    }
    .page:not([data-page-target="home"]){
        .name{
            margin-bottom:0px;
        }
    }
    .page{
        .card-container{
            .card-wrapper{
                &.static-hover,
                &:not(.static-hover):not(.pressed):hover{
                    transform: none;
                    cursor: pointer;
                    .line{
                        opacity:0;
                    }
                }
                &.static-hover ~ .card-shadow,
                &:not(.static-hover):hover ~ .card-shadow{
                    transform: translate(5px, 5px);
                }
                &.pressed:not(.static-hover):hover{
                    transform: translate(5px,5px);
                    cursor: pointer;
                    .line{
                        opacity:0;
                    }
                }
            }
        }
    }
}


@media screen and (max-width:696px){
    .header{
        .header-container{
            width:400px;
        }
    }
    .page:not([data-page-target="home"]) .inner-container,
    .mobile-header {
        margin-left:0px;
        margin-right:0px;
        width:400px;
    }
    .mobile-menu .mobile-menu-container{
        width: 400px;
    }
    body{
        font-size:10pt;
    }
    .card .footer .content.read-more{
        left:68px;
        transform: translateY(-10px);
    }
    .card-container{
        .card-shadow{
            clip-path: polygon(calc(100% - 24px) 0, 100% 24px, 100% 100%, 0 100%, 0 0);
        }
        .card-wrapper{
            clip-path: polygon(calc(100% - 24px) 0, 100% 24px, 100% 100%, 0 100%, 0 0);
            .card{
                clip-path: polygon(calc(100% - 22px) 0, calc(100%) 22px, calc(100%) 100%, 0 100%, 0 0);
                // p{
                //     // display:none;
                // }
                .footer{
                    display:none;
                }
                .mobile-footer{
                    display:flex;
                    flex-direction:row;
                    gap:10px;
                    align-items: center;
                    justify-content: right;
                }
                &::after{
                    display:none;
                }
            }
        }

    }

}

@media screen and (max-width: 480px) {
    [data-page-target="home"].page .inner-container,
    .page:not([data-page-target="home"]) .inner-container,
    .card{
        font-size:0.8rem;
    }
    .name{
        font-size:2.5rem;
        font-family: $font-family-title;
    }
    .header .menu-container .name{
        font-size:1.4rem;
    }
    .mobile-menu .mobile-menu-container{
        width: 340px;
        .mobile-menu-header{
            padding: 20px 10px 20px 10px;
            .name{
                font-size:1.4rem;
            }
            i{
                font-size:25px;
            }
        } 
    }
}

@media screen and (max-width: 426px) {
    .mobile-icons{
        i{
            font-size:20px;
        }
    }

    .header .menu-container .name{
        font-size:1.2rem;
    }
    .mobile-menu .mobile-menu-container{
        width: 320px;
        .mobile-menu-header{
            padding: 16.35px 10px 16.35px 10px;
            .name{
                font-size:1.2rem;
            }
            i{
                font-size:20px;
            }
        } 
    }

}

@media screen and (max-width: 395px) {
    [data-page-target="home"].page .inner-container,
    .page:not([data-page-target="home"]) .inner-container,
    .mobile-header {
        width:280px;
    }

    .mobile-menu .mobile-menu-container{
        width: 270px;
        box-sizing: border-box;
    }
    .card{
        font-size:0.8rem;
    }
    .name{
        font-size:1.5rem;
    }
}

@media screen and (max-width: 320px) {

    [data-page-target="home"].page .inner-container,
    .page:not([data-page-target="home"]) .inner-container,
    .mobile-header {
        width:220px;
    }
    // .page.page:not([data-page-target="home"]){
    //     top:230px;
    // }
}



